%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/cgtYIEdOA.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 2 1
end_init CODE 0 2 2 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/debug/Wireless_Heater.X.debug.obj
cinit CODE 0 79DE 79DE 36 1
text0 CODE 0 7B92 7B92 16E 1
text1 CODE 0 7ABC 7ABC D6 1
text2 CODE 0 79AA 79AA 34 1
text3 CODE 0 7990 7990 1A 1
text4 CODE 0 7978 7978 18 1
text5 CODE 0 7962 7962 16 1
text6 CODE 0 7A66 7A66 56 1
text7 CODE 0 7A14 7A14 52 1
idataCOMRAM CODE 0 795D 795D 5 1
cstackCOMRAM COMRAM 1 1 1 16 1
dataCOMRAM COMRAM 1 2A 2A 5 1
bssCOMRAM COMRAM 1 17 17 13 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-3EE 1
RAM 400-7FF 1
SFR F60-F9B 1
SFR F9D-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFB 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3EE 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 6-795C 1
STACK 400-7FF 1
SMALLCONST 800-795C 1
CODE 6-795C 1
BIGRAM 2F-3EE 1
BIGRAM 400-7FF 1
COMRAM 2F-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-795C 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug/Wireless_Heater.X.debug.obj
7962 text5 CODE >233:/Users/pandor/Documents/Wireless_Heater.X/NRF_24L01/nRF2401.c
7964 text5 CODE >234:/Users/pandor/Documents/Wireless_Heater.X/NRF_24L01/nRF2401.c
7968 text5 CODE >235:/Users/pandor/Documents/Wireless_Heater.X/NRF_24L01/nRF2401.c
796E text5 CODE >236:/Users/pandor/Documents/Wireless_Heater.X/NRF_24L01/nRF2401.c
7972 text5 CODE >237:/Users/pandor/Documents/Wireless_Heater.X/NRF_24L01/nRF2401.c
7976 text5 CODE >238:/Users/pandor/Documents/Wireless_Heater.X/NRF_24L01/nRF2401.c
7978 text4 CODE >248:/Users/pandor/Documents/Wireless_Heater.X/NRF_24L01/nRF2401.c
797A text4 CODE >251:/Users/pandor/Documents/Wireless_Heater.X/NRF_24L01/nRF2401.c
797C text4 CODE >252:/Users/pandor/Documents/Wireless_Heater.X/NRF_24L01/nRF2401.c
7984 text4 CODE >253:/Users/pandor/Documents/Wireless_Heater.X/NRF_24L01/nRF2401.c
798A text4 CODE >254:/Users/pandor/Documents/Wireless_Heater.X/NRF_24L01/nRF2401.c
798E text4 CODE >257:/Users/pandor/Documents/Wireless_Heater.X/NRF_24L01/nRF2401.c
7990 text3 CODE >266:/Users/pandor/Documents/Wireless_Heater.X/NRF_24L01/nRF2401.c
7992 text3 CODE >269:/Users/pandor/Documents/Wireless_Heater.X/NRF_24L01/nRF2401.c
7994 text3 CODE >270:/Users/pandor/Documents/Wireless_Heater.X/NRF_24L01/nRF2401.c
799A text3 CODE >271:/Users/pandor/Documents/Wireless_Heater.X/NRF_24L01/nRF2401.c
79A2 text3 CODE >272:/Users/pandor/Documents/Wireless_Heater.X/NRF_24L01/nRF2401.c
79A4 text3 CODE >274:/Users/pandor/Documents/Wireless_Heater.X/NRF_24L01/nRF2401.c
79A8 text3 CODE >275:/Users/pandor/Documents/Wireless_Heater.X/NRF_24L01/nRF2401.c
79AA text2 CODE >308:/Users/pandor/Documents/Wireless_Heater.X/NRF_24L01/nRF2401.c
79AC text2 CODE >311:/Users/pandor/Documents/Wireless_Heater.X/NRF_24L01/nRF2401.c
79AE text2 CODE >312:/Users/pandor/Documents/Wireless_Heater.X/NRF_24L01/nRF2401.c
79B6 text2 CODE >313:/Users/pandor/Documents/Wireless_Heater.X/NRF_24L01/nRF2401.c
79BC text2 CODE >314:/Users/pandor/Documents/Wireless_Heater.X/NRF_24L01/nRF2401.c
79CA text2 CODE >315:/Users/pandor/Documents/Wireless_Heater.X/NRF_24L01/nRF2401.c
79CE text2 CODE >313:/Users/pandor/Documents/Wireless_Heater.X/NRF_24L01/nRF2401.c
79DA text2 CODE >317:/Users/pandor/Documents/Wireless_Heater.X/NRF_24L01/nRF2401.c
79DC text2 CODE >319:/Users/pandor/Documents/Wireless_Heater.X/NRF_24L01/nRF2401.c
79DE cinit CODE >1232:/tmp/cgtDx3bBZ
79DE cinit CODE >1234:/tmp/cgtDx3bBZ
79DE cinit CODE >1237:/tmp/cgtDx3bBZ
79DE cinit CODE >1260:/tmp/cgtDx3bBZ
79E2 cinit CODE >1261:/tmp/cgtDx3bBZ
79E4 cinit CODE >1262:/tmp/cgtDx3bBZ
79E4 cinit CODE >1263:/tmp/cgtDx3bBZ
79E6 cinit CODE >1264:/tmp/cgtDx3bBZ
79E8 cinit CODE >1265:/tmp/cgtDx3bBZ
79EA cinit CODE >1270:/tmp/cgtDx3bBZ
79EC cinit CODE >1271:/tmp/cgtDx3bBZ
79EE cinit CODE >1272:/tmp/cgtDx3bBZ
79F0 cinit CODE >1273:/tmp/cgtDx3bBZ
79F2 cinit CODE >1274:/tmp/cgtDx3bBZ
79F4 cinit CODE >1275:/tmp/cgtDx3bBZ
79F6 cinit CODE >1276:/tmp/cgtDx3bBZ
79FA cinit CODE >1277:/tmp/cgtDx3bBZ
79FE cinit CODE >1278:/tmp/cgtDx3bBZ
79FE cinit CODE >1279:/tmp/cgtDx3bBZ
7A00 cinit CODE >1280:/tmp/cgtDx3bBZ
7A04 cinit CODE >1281:/tmp/cgtDx3bBZ
7A06 cinit CODE >1282:/tmp/cgtDx3bBZ
7A08 cinit CODE >1283:/tmp/cgtDx3bBZ
7A0A cinit CODE >1289:/tmp/cgtDx3bBZ
7A0A cinit CODE >1291:/tmp/cgtDx3bBZ
7A0C cinit CODE >1292:/tmp/cgtDx3bBZ
7A0E cinit CODE >1293:/tmp/cgtDx3bBZ
7A10 cinit CODE >1294:/tmp/cgtDx3bBZ
7A14 text7 CODE >205:/Users/pandor/Documents/Wireless_Heater.X/DS18B20/DS18B20.c
7A14 text7 CODE >207:/Users/pandor/Documents/Wireless_Heater.X/DS18B20/DS18B20.c
7A24 text7 CODE >208:/Users/pandor/Documents/Wireless_Heater.X/DS18B20/DS18B20.c
7A34 text7 CODE >209:/Users/pandor/Documents/Wireless_Heater.X/DS18B20/DS18B20.c
7A44 text7 CODE >210:/Users/pandor/Documents/Wireless_Heater.X/DS18B20/DS18B20.c
7A54 text7 CODE >211:/Users/pandor/Documents/Wireless_Heater.X/DS18B20/DS18B20.c
7A64 text7 CODE >213:/Users/pandor/Documents/Wireless_Heater.X/DS18B20/DS18B20.c
7A66 text6 CODE >14:/Applications/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi_open.c
7A68 text6 CODE >16:/Applications/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi_open.c
7A6C text6 CODE >17:/Applications/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi_open.c
7A70 text6 CODE >18:/Applications/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi_open.c
7A74 text6 CODE >19:/Applications/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi_open.c
7A78 text6 CODE >21:/Applications/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi_open.c
7A7A text6 CODE >23:/Applications/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi_open.c
7A7A text6 CODE >24:/Applications/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi_open.c
7A7C text6 CODE >25:/Applications/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi_open.c
7A7E text6 CODE >26:/Applications/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi_open.c
7A7E text6 CODE >27:/Applications/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi_open.c
7A80 text6 CODE >30:/Applications/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi_open.c
7A80 text6 CODE >31:/Applications/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi_open.c
7A82 text6 CODE >35:/Applications/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi_open.c
7A84 text6 CODE >21:/Applications/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi_open.c
7A98 text6 CODE >37:/Applications/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi_open.c
7A9A text6 CODE >39:/Applications/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi_open.c
7A9A text6 CODE >47:/Applications/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi_open.c
7A9C text6 CODE >62:/Applications/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi_open.c
7A9C text6 CODE >66:/Applications/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi_open.c
7A9E text6 CODE >72:/Applications/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi_open.c
7AA0 text6 CODE >74:/Applications/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi_open.c
7AA0 text6 CODE >78:/Applications/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi_open.c
7AA2 text6 CODE >86:/Applications/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi_open.c
7AA4 text6 CODE >37:/Applications/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi_open.c
7AB4 text6 CODE >86:/Applications/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi_open.c
7AB4 text6 CODE >88:/Applications/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi_open.c
7AB6 text6 CODE >89:/Applications/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi_open.c
7AB8 text6 CODE >101:/Applications/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi_open.c
7ABA text6 CODE >102:/Applications/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi_open.c
7ABC text1 CODE >85:/Users/pandor/Documents/Wireless_Heater.X/NRF_24L01/nRF2401.c
7ABC text1 CODE >86:/Users/pandor/Documents/Wireless_Heater.X/NRF_24L01/nRF2401.c
7AC0 text1 CODE >88:/Users/pandor/Documents/Wireless_Heater.X/NRF_24L01/nRF2401.c
7ACE text1 CODE >90:/Users/pandor/Documents/Wireless_Heater.X/NRF_24L01/nRF2401.c
7AD0 text1 CODE >91:/Users/pandor/Documents/Wireless_Heater.X/NRF_24L01/nRF2401.c
7AD2 text1 CODE >93:/Users/pandor/Documents/Wireless_Heater.X/NRF_24L01/nRF2401.c
7AD4 text1 CODE >95:/Users/pandor/Documents/Wireless_Heater.X/NRF_24L01/nRF2401.c
7AE6 text1 CODE >97:/Users/pandor/Documents/Wireless_Heater.X/NRF_24L01/nRF2401.c
7AF8 text1 CODE >109:/Users/pandor/Documents/Wireless_Heater.X/NRF_24L01/nRF2401.c
7B02 text1 CODE >111:/Users/pandor/Documents/Wireless_Heater.X/NRF_24L01/nRF2401.c
7B0C text1 CODE >113:/Users/pandor/Documents/Wireless_Heater.X/NRF_24L01/nRF2401.c
7B16 text1 CODE >115:/Users/pandor/Documents/Wireless_Heater.X/NRF_24L01/nRF2401.c
7B20 text1 CODE >117:/Users/pandor/Documents/Wireless_Heater.X/NRF_24L01/nRF2401.c
7B2A text1 CODE >119:/Users/pandor/Documents/Wireless_Heater.X/NRF_24L01/nRF2401.c
7B34 text1 CODE >121:/Users/pandor/Documents/Wireless_Heater.X/NRF_24L01/nRF2401.c
7B3E text1 CODE >123:/Users/pandor/Documents/Wireless_Heater.X/NRF_24L01/nRF2401.c
7B48 text1 CODE >125:/Users/pandor/Documents/Wireless_Heater.X/NRF_24L01/nRF2401.c
7B52 text1 CODE >127:/Users/pandor/Documents/Wireless_Heater.X/NRF_24L01/nRF2401.c
7B5C text1 CODE >129:/Users/pandor/Documents/Wireless_Heater.X/NRF_24L01/nRF2401.c
7B66 text1 CODE >131:/Users/pandor/Documents/Wireless_Heater.X/NRF_24L01/nRF2401.c
7B70 text1 CODE >133:/Users/pandor/Documents/Wireless_Heater.X/NRF_24L01/nRF2401.c
7B78 text1 CODE >135:/Users/pandor/Documents/Wireless_Heater.X/NRF_24L01/nRF2401.c
7B84 text1 CODE >137:/Users/pandor/Documents/Wireless_Heater.X/NRF_24L01/nRF2401.c
7B8E text1 CODE >139:/Users/pandor/Documents/Wireless_Heater.X/NRF_24L01/nRF2401.c
7B90 text1 CODE >140:/Users/pandor/Documents/Wireless_Heater.X/NRF_24L01/nRF2401.c
7B92 text0 CODE >19:/Users/pandor/Documents/Wireless_Heater.X/main.c
7B92 text0 CODE >20:/Users/pandor/Documents/Wireless_Heater.X/main.c
7B94 text0 CODE >22:/Users/pandor/Documents/Wireless_Heater.X/main.c
7B96 text0 CODE >26:/Users/pandor/Documents/Wireless_Heater.X/main.c
7B9A text0 CODE >27:/Users/pandor/Documents/Wireless_Heater.X/main.c
7B9E text0 CODE >32:/Users/pandor/Documents/Wireless_Heater.X/main.c
7BA4 text0 CODE >33:/Users/pandor/Documents/Wireless_Heater.X/main.c
7BA8 text0 CODE >34:/Users/pandor/Documents/Wireless_Heater.X/main.c
7BAA text0 CODE >38:/Users/pandor/Documents/Wireless_Heater.X/main.c
7BAC text0 CODE >39:/Users/pandor/Documents/Wireless_Heater.X/main.c
7BAE text0 CODE >40:/Users/pandor/Documents/Wireless_Heater.X/main.c
7BB0 text0 CODE >41:/Users/pandor/Documents/Wireless_Heater.X/main.c
7BB2 text0 CODE >42:/Users/pandor/Documents/Wireless_Heater.X/main.c
7BB4 text0 CODE >43:/Users/pandor/Documents/Wireless_Heater.X/main.c
7BB6 text0 CODE >45:/Users/pandor/Documents/Wireless_Heater.X/main.c
7BB8 text0 CODE >46:/Users/pandor/Documents/Wireless_Heater.X/main.c
7BBC text0 CODE >48:/Users/pandor/Documents/Wireless_Heater.X/main.c
7BC4 text0 CODE >49:/Users/pandor/Documents/Wireless_Heater.X/main.c
7BCA text0 CODE >51:/Users/pandor/Documents/Wireless_Heater.X/main.c
7BD2 text0 CODE >52:/Users/pandor/Documents/Wireless_Heater.X/main.c
7BEE text0 CODE >53:/Users/pandor/Documents/Wireless_Heater.X/main.c
7BF0 text0 CODE >54:/Users/pandor/Documents/Wireless_Heater.X/main.c
7BFA text0 CODE >55:/Users/pandor/Documents/Wireless_Heater.X/main.c
7C0A text0 CODE >54:/Users/pandor/Documents/Wireless_Heater.X/main.c
7C22 text0 CODE >57:/Users/pandor/Documents/Wireless_Heater.X/main.c
7C24 text0 CODE >58:/Users/pandor/Documents/Wireless_Heater.X/main.c
7C2E text0 CODE >59:/Users/pandor/Documents/Wireless_Heater.X/main.c
7C3E text0 CODE >58:/Users/pandor/Documents/Wireless_Heater.X/main.c
7C56 text0 CODE >61:/Users/pandor/Documents/Wireless_Heater.X/main.c
7C5A text0 CODE >52:/Users/pandor/Documents/Wireless_Heater.X/main.c
7C62 text0 CODE >63:/Users/pandor/Documents/Wireless_Heater.X/main.c
7C7E text0 CODE >64:/Users/pandor/Documents/Wireless_Heater.X/main.c
7C80 text0 CODE >65:/Users/pandor/Documents/Wireless_Heater.X/main.c
7C8A text0 CODE >66:/Users/pandor/Documents/Wireless_Heater.X/main.c
7C9A text0 CODE >65:/Users/pandor/Documents/Wireless_Heater.X/main.c
7CB2 text0 CODE >68:/Users/pandor/Documents/Wireless_Heater.X/main.c
7CB4 text0 CODE >69:/Users/pandor/Documents/Wireless_Heater.X/main.c
7CBE text0 CODE >70:/Users/pandor/Documents/Wireless_Heater.X/main.c
7CCE text0 CODE >69:/Users/pandor/Documents/Wireless_Heater.X/main.c
7CE6 text0 CODE >72:/Users/pandor/Documents/Wireless_Heater.X/main.c
7CEC text0 CODE >63:/Users/pandor/Documents/Wireless_Heater.X/main.c
7CFA text0 CODE >50:/Users/pandor/Documents/Wireless_Heater.X/main.c
7CFC text0 CODE >102:/Users/pandor/Documents/Wireless_Heater.X/main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug/Wireless_Heater.X.debug.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/debug/Wireless_Heater.X.debug.obj
__Hspace_1 2F 0 ABS 0 - dist/default/debug/Wireless_Heater.X.debug.obj
__Hspace_2 0 0 ABS 0 - dist/default/debug/Wireless_Heater.X.debug.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/debug/Wireless_Heater.X.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug/Wireless_Heater.X.debug.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/cgtYIEdOA.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug/Wireless_Heater.X.debug.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/debug/Wireless_Heater.X.debug.obj
main@ds18b20_response F 0 COMRAM 1 cstackCOMRAM dist/default/debug/Wireless_Heater.X.debug.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug/Wireless_Heater.X.debug.obj
___sp 0 0 STACK 2 stack /tmp/cgtYIEdOA.obj
_main 7B92 0 CODE 0 text0 dist/default/debug/Wireless_Heater.X.debug.obj
start 2 0 CODE 0 init /tmp/cgtYIEdOA.obj
__size_of_main 0 0 ABS 0 - dist/default/debug/Wireless_Heater.X.debug.obj
OpenSPI@sync_mode 3 0 COMRAM 1 cstackCOMRAM dist/default/debug/Wireless_Heater.X.debug.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug/Wireless_Heater.X.debug.obj
nrf_SPI_RW_Reg@status 3 0 COMRAM 1 cstackCOMRAM dist/default/debug/Wireless_Heater.X.debug.obj
__Hpowerup 2 0 CODE 0 powerup dist/default/debug/Wireless_Heater.X.debug.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug/Wireless_Heater.X.debug.obj
__end_of_nrf_SPI_Write_Buf 79DE 0 CODE 0 text2 dist/default/debug/Wireless_Heater.X.debug.obj
__accesstop 60 0 ABS 0 - /tmp/cgtYIEdOA.obj
intlevel0 0 0 CODE 0 text /tmp/cgtYIEdOA.obj
intlevel1 0 0 CODE 0 text /tmp/cgtYIEdOA.obj
intlevel2 0 0 CODE 0 text /tmp/cgtYIEdOA.obj
intlevel3 0 0 CODE 0 text /tmp/cgtYIEdOA.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug/Wireless_Heater.X.debug.obj
__CFG_USBDIV$1 0 0 ABS 0 - dist/default/debug/Wireless_Heater.X.debug.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/debug/Wireless_Heater.X.debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug/Wireless_Heater.X.debug.obj
nrf_SPI_RW_Reg@reg 4 0 COMRAM 1 cstackCOMRAM dist/default/debug/Wireless_Heater.X.debug.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/debug/Wireless_Heater.X.debug.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/debug/Wireless_Heater.X.debug.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/debug/Wireless_Heater.X.debug.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/debug/Wireless_Heater.X.debug.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/debug/Wireless_Heater.X.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/debug/Wireless_Heater.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug/Wireless_Heater.X.debug.obj
__pidataCOMRAM 795D 0 CODE 0 idataCOMRAM dist/default/debug/Wireless_Heater.X.debug.obj
_ADCON1 FC1 0 ABS 0 - dist/default/debug/Wireless_Heater.X.debug.obj
___inthi_sp 0 0 STACK 2 stack /tmp/cgtYIEdOA.obj
___intlo_sp 0 0 STACK 2 stack /tmp/cgtYIEdOA.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug/Wireless_Heater.X.debug.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug/Wireless_Heater.X.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug/Wireless_Heater.X.debug.obj
main@cpt 15 0 COMRAM 1 cstackCOMRAM dist/default/debug/Wireless_Heater.X.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug/Wireless_Heater.X.debug.obj
__Hintcodelo 2 0 CODE 0 intcodelo dist/default/debug/Wireless_Heater.X.debug.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug/Wireless_Heater.X.debug.obj
_DeviceAddress 17 0 COMRAM 1 bssCOMRAM dist/default/debug/Wireless_Heater.X.debug.obj
__Lintcodelo 2 0 CODE 0 intcodelo dist/default/debug/Wireless_Heater.X.debug.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/debug/Wireless_Heater.X.debug.obj
_nrf_SPI_Write_Buf 79AA 0 CODE 0 text2 dist/default/debug/Wireless_Heater.X.debug.obj
start_initialization 79DE 0 CODE 0 cinit dist/default/debug/Wireless_Heater.X.debug.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/debug/Wireless_Heater.X.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug/Wireless_Heater.X.debug.obj
_TRISAbits F92 0 ABS 0 - dist/default/debug/Wireless_Heater.X.debug.obj
_TRISBbits F93 0 ABS 0 - dist/default/debug/Wireless_Heater.X.debug.obj
_TRISCbits F94 0 ABS 0 - dist/default/debug/Wireless_Heater.X.debug.obj
___rparam_used 1 0 ABS 0 - dist/default/debug/Wireless_Heater.X.debug.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/debug/Wireless_Heater.X.debug.obj
_SSPBUF FC9 0 ABS 0 - dist/default/debug/Wireless_Heater.X.debug.obj
_STATUS FD8 0 ABS 0 - dist/default/debug/Wireless_Heater.X.debug.obj
_temp_union 27 0 COMRAM 1 bssCOMRAM dist/default/debug/Wireless_Heater.X.debug.obj
_TRISA0 7C90 0 ABS 0 - dist/default/debug/Wireless_Heater.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/debug/Wireless_Heater.X.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/debug/Wireless_Heater.X.debug.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/debug/Wireless_Heater.X.debug.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/debug/Wireless_Heater.X.debug.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/debug/Wireless_Heater.X.debug.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/debug/Wireless_Heater.X.debug.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/debug/Wireless_Heater.X.debug.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/debug/Wireless_Heater.X.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/default/debug/Wireless_Heater.X.debug.obj
__Hconst 0 0 CODE 0 const dist/default/debug/Wireless_Heater.X.debug.obj
_nrf_SPI_RW_Reg 7978 0 CODE 0 text4 dist/default/debug/Wireless_Heater.X.debug.obj
__Hidata 0 0 CODE 0 idata dist/default/debug/Wireless_Heater.X.debug.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug/Wireless_Heater.X.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug/Wireless_Heater.X.debug.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/debug/Wireless_Heater.X.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug/Wireless_Heater.X.debug.obj
__Hstack 0 0 STACK 2 stack dist/default/debug/Wireless_Heater.X.debug.obj
__Htext0 0 0 ABS 0 text0 dist/default/debug/Wireless_Heater.X.debug.obj
__Htext1 0 0 ABS 0 text1 dist/default/debug/Wireless_Heater.X.debug.obj
__Htext2 0 0 ABS 0 text2 dist/default/debug/Wireless_Heater.X.debug.obj
__Htext3 0 0 ABS 0 text3 dist/default/debug/Wireless_Heater.X.debug.obj
__Htext4 0 0 ABS 0 text4 dist/default/debug/Wireless_Heater.X.debug.obj
__Htext5 0 0 ABS 0 text5 dist/default/debug/Wireless_Heater.X.debug.obj
__Htext6 0 0 ABS 0 text6 dist/default/debug/Wireless_Heater.X.debug.obj
__Htext7 0 0 ABS 0 text7 dist/default/debug/Wireless_Heater.X.debug.obj
__size_of_OpenSPI 0 0 ABS 0 - dist/default/debug/Wireless_Heater.X.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug/Wireless_Heater.X.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/default/debug/Wireless_Heater.X.debug.obj
__smallconst 0 0 SMALLCONST 0 smallconst /tmp/cgtYIEdOA.obj
nrf_SPI_RW_Reg@value 2 0 COMRAM 1 cstackCOMRAM dist/default/debug/Wireless_Heater.X.debug.obj
__Hcomram 0 0 ABS 0 comram dist/default/debug/Wireless_Heater.X.debug.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug/Wireless_Heater.X.debug.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/debug/Wireless_Heater.X.debug.obj
nrf_SPI_Read@reg_val 3 0 COMRAM 1 cstackCOMRAM dist/default/debug/Wireless_Heater.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/debug/Wireless_Heater.X.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/debug/Wireless_Heater.X.debug.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/debug/Wireless_Heater.X.debug.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/debug/Wireless_Heater.X.debug.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/debug/Wireless_Heater.X.debug.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/debug/Wireless_Heater.X.debug.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/debug/Wireless_Heater.X.debug.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/debug/Wireless_Heater.X.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/default/debug/Wireless_Heater.X.debug.obj
__Lconst 0 0 CODE 0 const dist/default/debug/Wireless_Heater.X.debug.obj
__Lidata 0 0 CODE 0 idata dist/default/debug/Wireless_Heater.X.debug.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug/Wireless_Heater.X.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug/Wireless_Heater.X.debug.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/debug/Wireless_Heater.X.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug/Wireless_Heater.X.debug.obj
__Lstack 0 0 STACK 2 stack dist/default/debug/Wireless_Heater.X.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/default/debug/Wireless_Heater.X.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/default/debug/Wireless_Heater.X.debug.obj
__Ltext2 0 0 ABS 0 text2 dist/default/debug/Wireless_Heater.X.debug.obj
__Ltext3 0 0 ABS 0 text3 dist/default/debug/Wireless_Heater.X.debug.obj
__Ltext4 0 0 ABS 0 text4 dist/default/debug/Wireless_Heater.X.debug.obj
__Ltext5 0 0 ABS 0 text5 dist/default/debug/Wireless_Heater.X.debug.obj
__Ltext6 0 0 ABS 0 text6 dist/default/debug/Wireless_Heater.X.debug.obj
__Ltext7 0 0 ABS 0 text7 dist/default/debug/Wireless_Heater.X.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug/Wireless_Heater.X.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug/Wireless_Heater.X.debug.obj
_PORTCbits F82 0 ABS 0 - dist/default/debug/Wireless_Heater.X.debug.obj
_INTCONbits FF2 0 ABS 0 - dist/default/debug/Wireless_Heater.X.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/default/debug/Wireless_Heater.X.debug.obj
__Hdata 0 0 ABS 0 data dist/default/debug/Wireless_Heater.X.debug.obj
__Hinit 2 0 CODE 0 init dist/default/debug/Wireless_Heater.X.debug.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug/Wireless_Heater.X.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug/Wireless_Heater.X.debug.obj
__Htemp 0 0 COMRAM 1 temp dist/default/debug/Wireless_Heater.X.debug.obj
__Htext 0 0 ABS 0 text dist/default/debug/Wireless_Heater.X.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/default/debug/Wireless_Heater.X.debug.obj
__Ldata 0 0 ABS 0 data dist/default/debug/Wireless_Heater.X.debug.obj
__Linit 2 0 CODE 0 init dist/default/debug/Wireless_Heater.X.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug/Wireless_Heater.X.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug/Wireless_Heater.X.debug.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/debug/Wireless_Heater.X.debug.obj
__Ltext 0 0 ABS 0 text dist/default/debug/Wireless_Heater.X.debug.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/debug/Wireless_Heater.X.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug/Wireless_Heater.X.debug.obj
__Hintret 0 0 ABS 0 intret dist/default/debug/Wireless_Heater.X.debug.obj
_nrf_SPI_Read 7990 0 CODE 0 text3 dist/default/debug/Wireless_Heater.X.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/default/debug/Wireless_Heater.X.debug.obj
_RA0 7C00 0 ABS 0 - dist/default/debug/Wireless_Heater.X.debug.obj
_RA1 7C01 0 ABS 0 - dist/default/debug/Wireless_Heater.X.debug.obj
__S0 30000E 0 ABS 0 - dist/default/debug/Wireless_Heater.X.debug.obj
__S1 2F 0 ABS 0 - dist/default/debug/Wireless_Heater.X.debug.obj
__S2 0 0 ABS 0 - dist/default/debug/Wireless_Heater.X.debug.obj
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/debug/Wireless_Heater.X.debug.obj
_nrf_SPI_RW 7962 0 CODE 0 text5 dist/default/debug/Wireless_Heater.X.debug.obj
nrf_SPI_Write_Buf@bytes 4 0 COMRAM 1 cstackCOMRAM dist/default/debug/Wireless_Heater.X.debug.obj
__CFG_PLLDIV$2 0 0 ABS 0 - dist/default/debug/Wireless_Heater.X.debug.obj
nrf_init@status 8 0 COMRAM 1 cstackCOMRAM dist/default/debug/Wireless_Heater.X.debug.obj
__end_of_nrf_SPI_RW_Reg 7990 0 CODE 0 text4 dist/default/debug/Wireless_Heater.X.debug.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug/Wireless_Heater.X.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug/Wireless_Heater.X.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug/Wireless_Heater.X.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/default/debug/Wireless_Heater.X.debug.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/debug/Wireless_Heater.X.debug.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug/Wireless_Heater.X.debug.obj
OpenSPI@smp_phase 2 0 COMRAM 1 cstackCOMRAM dist/default/debug/Wireless_Heater.X.debug.obj
__activetblptr 2 0 ABS 0 - dist/default/debug/Wireless_Heater.X.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/debug/Wireless_Heater.X.debug.obj
__size_of_nrf_SPI_Read 0 0 ABS 0 - dist/default/debug/Wireless_Heater.X.debug.obj
__end_of_OpenSPI 7ABC 0 CODE 0 text6 dist/default/debug/Wireless_Heater.X.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug/Wireless_Heater.X.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/default/debug/Wireless_Heater.X.debug.obj
__CFG_BOR$ON 0 0 ABS 0 - dist/default/debug/Wireless_Heater.X.debug.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/debug/Wireless_Heater.X.debug.obj
__end_of_nrf_SPI_RW 7978 0 CODE 0 text5 dist/default/debug/Wireless_Heater.X.debug.obj
__Lcomram 0 0 ABS 0 comram dist/default/debug/Wireless_Heater.X.debug.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/debug/Wireless_Heater.X.debug.obj
_TX_ADDRESS 2A 0 COMRAM 1 dataCOMRAM dist/default/debug/Wireless_Heater.X.debug.obj
nrf_SPI_Read@reg 2 0 COMRAM 1 cstackCOMRAM dist/default/debug/Wireless_Heater.X.debug.obj
__end_of_nrf_SPI_Read 79AA 0 CODE 0 text3 dist/default/debug/Wireless_Heater.X.debug.obj
nrf_SPI_Write_Buf@pBuf 2 0 COMRAM 1 cstackCOMRAM dist/default/debug/Wireless_Heater.X.debug.obj
main@cpt2 13 0 COMRAM 1 cstackCOMRAM dist/default/debug/Wireless_Heater.X.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug/Wireless_Heater.X.debug.obj
main@rampe 11 0 COMRAM 1 cstackCOMRAM dist/default/debug/Wireless_Heater.X.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug/Wireless_Heater.X.debug.obj
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/default/debug/Wireless_Heater.X.debug.obj
stackhi 7FF 0 ABS 0 - /tmp/cgtYIEdOA.obj
stacklo 400 0 ABS 0 - /tmp/cgtYIEdOA.obj
__Lintcode 2 0 CODE 0 intcode dist/default/debug/Wireless_Heater.X.debug.obj
__Lintret 0 0 ABS 0 intret dist/default/debug/Wireless_Heater.X.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/default/debug/Wireless_Heater.X.debug.obj
main@nrf24l01_response 10 0 COMRAM 1 cstackCOMRAM dist/default/debug/Wireless_Heater.X.debug.obj
nrf_SPI_Write_Buf@status 5 0 COMRAM 1 cstackCOMRAM dist/default/debug/Wireless_Heater.X.debug.obj
__Lspace_0 0 0 ABS 0 - dist/default/debug/Wireless_Heater.X.debug.obj
__Lspace_1 0 0 ABS 0 - dist/default/debug/Wireless_Heater.X.debug.obj
__Lspace_2 0 0 ABS 0 - dist/default/debug/Wireless_Heater.X.debug.obj
__pbssCOMRAM 17 0 COMRAM 1 bssCOMRAM dist/default/debug/Wireless_Heater.X.debug.obj
__Lend_init 2 0 CODE 0 end_init dist/default/debug/Wireless_Heater.X.debug.obj
nrf_SPI_Write_Buf@i 7 0 COMRAM 1 cstackCOMRAM dist/default/debug/Wireless_Heater.X.debug.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/default/debug/Wireless_Heater.X.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug/Wireless_Heater.X.debug.obj
__CFG_FOSC$INTOSC_HS 0 0 ABS 0 - dist/default/debug/Wireless_Heater.X.debug.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/debug/Wireless_Heater.X.debug.obj
end_of_initialization 7A0A 0 CODE 0 cinit dist/default/debug/Wireless_Heater.X.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug/Wireless_Heater.X.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/default/debug/Wireless_Heater.X.debug.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/debug/Wireless_Heater.X.debug.obj
__Hreset_vec 2 0 CODE 0 reset_vec dist/default/debug/Wireless_Heater.X.debug.obj
__end_of_delay50ms 7A66 0 CODE 0 text7 dist/default/debug/Wireless_Heater.X.debug.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/debug/Wireless_Heater.X.debug.obj
__size_of_delay50ms 0 0 ABS 0 - dist/default/debug/Wireless_Heater.X.debug.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug/Wireless_Heater.X.debug.obj
__pcinit 79DE 0 CODE 0 cinit dist/default/debug/Wireless_Heater.X.debug.obj
_SSPCON1bits FC6 0 ABS 0 - dist/default/debug/Wireless_Heater.X.debug.obj
__ptext0 7B92 0 CODE 0 text0 dist/default/debug/Wireless_Heater.X.debug.obj
__ptext1 7ABC 0 CODE 0 text1 dist/default/debug/Wireless_Heater.X.debug.obj
__ptext2 79AA 0 CODE 0 text2 dist/default/debug/Wireless_Heater.X.debug.obj
__ptext3 7990 0 CODE 0 text3 dist/default/debug/Wireless_Heater.X.debug.obj
__ptext4 7978 0 CODE 0 text4 dist/default/debug/Wireless_Heater.X.debug.obj
__ptext5 7962 0 CODE 0 text5 dist/default/debug/Wireless_Heater.X.debug.obj
__ptext6 7A66 0 CODE 0 text6 dist/default/debug/Wireless_Heater.X.debug.obj
__ptext7 7A14 0 CODE 0 text7 dist/default/debug/Wireless_Heater.X.debug.obj
nrf_SPI_Write_Buf@reg 6 0 COMRAM 1 cstackCOMRAM dist/default/debug/Wireless_Heater.X.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/debug/Wireless_Heater.X.debug.obj
__ramtop 800 0 RAM 0 ramtop /tmp/cgtYIEdOA.obj
nrf_SPI_RW@data 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/Wireless_Heater.X.debug.obj
__Lpowerup 2 0 CODE 0 powerup dist/default/debug/Wireless_Heater.X.debug.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug/Wireless_Heater.X.debug.obj
__size_of_nrf_init 0 0 ABS 0 - dist/default/debug/Wireless_Heater.X.debug.obj
__CFG_WDT$ON 0 0 ABS 0 - dist/default/debug/Wireless_Heater.X.debug.obj
_delay50ms 7A14 0 CODE 0 text7 dist/default/debug/Wireless_Heater.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug/Wireless_Heater.X.debug.obj
___param_bank 10 0 ABS 0 - dist/default/debug/Wireless_Heater.X.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug/Wireless_Heater.X.debug.obj
__end_of__initialization 7A0A 0 CODE 0 cinit dist/default/debug/Wireless_Heater.X.debug.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/debug/Wireless_Heater.X.debug.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/debug/Wireless_Heater.X.debug.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/debug/Wireless_Heater.X.debug.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/debug/Wireless_Heater.X.debug.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/debug/Wireless_Heater.X.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug/Wireless_Heater.X.debug.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/debug/Wireless_Heater.X.debug.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/debug/Wireless_Heater.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug/Wireless_Heater.X.debug.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/debug/Wireless_Heater.X.debug.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/Wireless_Heater.X.debug.obj
_SSPCON1 FC6 0 ABS 0 - dist/default/debug/Wireless_Heater.X.debug.obj
_SSPSTAT FC7 0 ABS 0 - dist/default/debug/Wireless_Heater.X.debug.obj
__Hend_init 6 0 CODE 0 end_init dist/default/debug/Wireless_Heater.X.debug.obj
__size_of_nrf_SPI_Write_Buf 0 0 ABS 0 - dist/default/debug/Wireless_Heater.X.debug.obj
__end_of_main 7D00 0 CODE 0 text0 dist/default/debug/Wireless_Heater.X.debug.obj
_LATA0 7C48 0 ABS 0 - dist/default/debug/Wireless_Heater.X.debug.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/debug/Wireless_Heater.X.debug.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/debug/Wireless_Heater.X.debug.obj
__HRAM 0 0 ABS 0 - dist/default/debug/Wireless_Heater.X.debug.obj
__Hbss 0 0 RAM 1 bss dist/default/debug/Wireless_Heater.X.debug.obj
__Hram 0 0 ABS 0 ram dist/default/debug/Wireless_Heater.X.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/default/debug/Wireless_Heater.X.debug.obj
__LRAM 1 0 ABS 0 - dist/default/debug/Wireless_Heater.X.debug.obj
__Lbss 0 0 RAM 1 bss dist/default/debug/Wireless_Heater.X.debug.obj
__Lram 0 0 ABS 0 ram dist/default/debug/Wireless_Heater.X.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/default/debug/Wireless_Heater.X.debug.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/debug/Wireless_Heater.X.debug.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/debug/Wireless_Heater.X.debug.obj
_nrf_init 7ABC 0 CODE 0 text1 dist/default/debug/Wireless_Heater.X.debug.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/debug/Wireless_Heater.X.debug.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug/Wireless_Heater.X.debug.obj
_SSPSTATbits FC7 0 ABS 0 - dist/default/debug/Wireless_Heater.X.debug.obj
__size_of_nrf_SPI_RW 0 0 ABS 0 - dist/default/debug/Wireless_Heater.X.debug.obj
OpenSPI@bus_mode 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/Wireless_Heater.X.debug.obj
__end_of_nrf_init 7B92 0 CODE 0 text1 dist/default/debug/Wireless_Heater.X.debug.obj
__initialization 79DE 0 CODE 0 cinit dist/default/debug/Wireless_Heater.X.debug.obj
__size_of_nrf_SPI_RW_Reg 0 0 ABS 0 - dist/default/debug/Wireless_Heater.X.debug.obj
_OpenSPI 7A66 0 CODE 0 text6 dist/default/debug/Wireless_Heater.X.debug.obj
__pdataCOMRAM 2A 0 COMRAM 1 dataCOMRAM dist/default/debug/Wireless_Heater.X.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug/Wireless_Heater.X.debug.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug/Wireless_Heater.X.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/debug/Wireless_Heater.X.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug/Wireless_Heater.X.debug.obj
__Hintcode 2 0 CODE 0 intcode dist/default/debug/Wireless_Heater.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 79DE 79DE 36 1
idloc 0 200000 200000 8 1
text0 0 7B92 7B92 16E 1
text1 0 7ABC 7ABC D6 1
text2 0 79AA 79AA 34 1
text3 0 7990 7990 1A 1
text4 0 7978 7978 18 1
text5 0 7962 7962 16 1
text6 0 7A66 7A66 56 1
text7 0 7A14 7A14 52 1
idataCOMRAM 0 795D 795D 5 1
cstackCOMRAM 1 1 1 2E 1
reset_vec 0 0 0 6 1
config 0 300000 300000 E 1
