__CFG_XINST$OFF 0 0 ABS 0
_RA0 7C00 0 ABS 0
_RA1 7C01 0 ABS 0
nrf_SPI_RW_Reg@status 3 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 2F 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
nrf_SPI_RW_Reg@value 2 0 COMRAM 1
_main 7B92 0 CODE 0
___sp 0 0 STACK 2
start 2 0 CODE 0
OpenSPI@bus_mode 1 0 COMRAM 1
_LATA0 7C48 0 ABS 0
nrf_SPI_Read@reg 2 0 COMRAM 1
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
nrf_SPI_Read@reg_val 3 0 COMRAM 1
__Hbigram 0 0 ABS 0
__size_of_nrf_SPI_RW 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__end_of_OpenSPI 7ABC 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_TRISA0 7C90 0 ABS 0
main@nrf24l01_response 10 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
_delay50ms 7A14 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
nrf_SPI_RW@data 1 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_nrf_init 7ABC 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 2 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 2 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_STATUS FD8 0 ABS 0
__CFG_EBTR1$OFF 0 0 ABS 0
__size_of_nrf_SPI_Read 0 0 ABS 0
nrf_SPI_Write_Buf@status 5 0 COMRAM 1
main@rampe 11 0 COMRAM 1
__CFG_EBTR2$OFF 0 0 ABS 0
nrf_SPI_RW_Reg@reg 4 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
_nrf_SPI_Write_Buf 79AA 0 CODE 0
stackhi 7FF 0 ABS 0
__end_of_nrf_SPI_RW 7978 0 CODE 0
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 400 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__CFG_BOR$ON 0 0 ABS 0
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__Hintcodelo 2 0 CODE 0
__Lintcodelo 2 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 7D00 0 CODE 0
__Lrbss 0 0 COMRAM 1
__CFG_WDT$ON 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_CCP2MX$ON 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 7A0A 0 CODE 0
__size_of_nrf_init 0 0 ABS 0
__CFG_USBDIV$1 0 0 ABS 0
__end_of_nrf_SPI_Read 79AA 0 CODE 0
_SSPCON1 FC6 0 ABS 0
__CFG_VREGEN$OFF 0 0 ABS 0
_TRISAbits F92 0 ABS 0
__end_of_delay50ms 7A66 0 CODE 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTCbits F82 0 ABS 0
__end_of_nrf_init 7B92 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 2 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup 2 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_OpenSPI 7A66 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7B92 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7ABC 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 79AA 0 CODE 0
__end_of_nrf_SPI_Write_Buf 79DE 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7990 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 7978 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__size_of_nrf_SPI_Write_Buf 0 0 ABS 0
__ptext5 7962 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 7A66 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__ptext7 7A14 0 CODE 0
__pbssCOMRAM 17 0 COMRAM 1
_TX_ADDRESS 2A 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7A0A 0 CODE 0
nrf_init@status 8 0 COMRAM 1
___rparam_used 1 0 ABS 0
_SSPSTATbits FC7 0 ABS 0
_DeviceAddress 17 0 COMRAM 1
__CFG_PLLDIV$2 0 0 ABS 0
__end_of_nrf_SPI_RW_Reg 7990 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 2F 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
main@cpt 15 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 79DE 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
main@ds18b20_response F 0 COMRAM 1
_nrf_SPI_RW_Reg 7978 0 CODE 0
__size_of_nrf_SPI_RW_Reg 0 0 ABS 0
nrf_SPI_Write_Buf@i 7 0 COMRAM 1
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
OpenSPI@smp_phase 2 0 COMRAM 1
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
_nrf_SPI_RW 7962 0 CODE 0
nrf_SPI_Write_Buf@reg 6 0 COMRAM 1
__size_of_delay50ms 0 0 ABS 0
_temp_union 27 0 COMRAM 1
___inthi_sp 0 0 STACK 2
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
__Hend_init 6 0 CODE 0
__Lend_init 2 0 CODE 0
_nrf_SPI_Read 7990 0 CODE 0
nrf_SPI_Write_Buf@pBuf 2 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 795D 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
OpenSPI@sync_mode 3 0 COMRAM 1
__CFG_PBADEN$ON 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of_OpenSPI 0 0 ABS 0
__CFG_WRTC$OFF 0 0 ABS 0
main@cpt2 13 0 COMRAM 1
__CFG_WRTD$OFF 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 2A 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 79DE 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
nrf_SPI_Write_Buf@bytes 4 0 COMRAM 1
__CFG_MCLRE$ON 0 0 ABS 0
__initialization 79DE 0 CODE 0
__CFG_FOSC$INTOSC_HS 0 0 ABS 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 2E COMRAM 1 1
text0 7B92 7CFF CODE 7B92 0
text1 7ABC 7B91 CODE 7ABC 0
text6 7A66 7ABB CODE 7A66 0
text7 7A14 7A65 CODE 7A14 0
cinit 79DE 7A13 CODE 79DE 0
text2 79AA 79DD CODE 79AA 0
text3 7990 79A9 CODE 7990 0
text4 7978 798F CODE 7978 0
text5 7962 7977 CODE 7962 0
idataCOMRAM 795D 7961 CODE 795D 0
%locals
dist/default/debug/Wireless_Heater.X.debug.obj
/Applications/microchip/xc8/v1.34/include/pic18f2550.h
/tmp/cgtDx3bBZ
1232 79DE 0 CODE 0
1234 79DE 0 CODE 0
1237 79DE 0 CODE 0
1260 79DE 0 CODE 0
1261 79E2 0 CODE 0
1262 79E4 0 CODE 0
1263 79E4 0 CODE 0
1264 79E6 0 CODE 0
1265 79E8 0 CODE 0
1270 79EA 0 CODE 0
1271 79EC 0 CODE 0
1272 79EE 0 CODE 0
1273 79F0 0 CODE 0
1274 79F2 0 CODE 0
1275 79F4 0 CODE 0
1276 79F6 0 CODE 0
1277 79FA 0 CODE 0
1278 79FE 0 CODE 0
1279 79FE 0 CODE 0
1280 7A00 0 CODE 0
1281 7A04 0 CODE 0
1282 7A06 0 CODE 0
1283 7A08 0 CODE 0
1289 7A0A 0 CODE 0
1291 7A0A 0 CODE 0
1292 7A0C 0 CODE 0
1293 7A0E 0 CODE 0
1294 7A10 0 CODE 0
main.c
19 7B92 0 CODE 0
20 7B92 0 CODE 0
22 7B94 0 CODE 0
26 7B96 0 CODE 0
27 7B9A 0 CODE 0
32 7B9E 0 CODE 0
33 7BA4 0 CODE 0
34 7BA8 0 CODE 0
38 7BAA 0 CODE 0
39 7BAC 0 CODE 0
40 7BAE 0 CODE 0
41 7BB0 0 CODE 0
42 7BB2 0 CODE 0
43 7BB4 0 CODE 0
45 7BB6 0 CODE 0
46 7BB8 0 CODE 0
48 7BBC 0 CODE 0
49 7BC4 0 CODE 0
51 7BCA 0 CODE 0
52 7BD2 0 CODE 0
53 7BEE 0 CODE 0
54 7BF0 0 CODE 0
55 7BFA 0 CODE 0
54 7C0A 0 CODE 0
57 7C22 0 CODE 0
58 7C24 0 CODE 0
59 7C2E 0 CODE 0
58 7C3E 0 CODE 0
61 7C56 0 CODE 0
52 7C5A 0 CODE 0
63 7C62 0 CODE 0
64 7C7E 0 CODE 0
65 7C80 0 CODE 0
66 7C8A 0 CODE 0
65 7C9A 0 CODE 0
68 7CB2 0 CODE 0
69 7CB4 0 CODE 0
70 7CBE 0 CODE 0
69 7CCE 0 CODE 0
72 7CE6 0 CODE 0
63 7CEC 0 CODE 0
50 7CFA 0 CODE 0
102 7CFC 0 CODE 0
NRF_24L01/nRF2401.c
85 7ABC 0 CODE 0
86 7ABC 0 CODE 0
88 7AC0 0 CODE 0
90 7ACE 0 CODE 0
91 7AD0 0 CODE 0
93 7AD2 0 CODE 0
95 7AD4 0 CODE 0
97 7AE6 0 CODE 0
109 7AF8 0 CODE 0
111 7B02 0 CODE 0
113 7B0C 0 CODE 0
115 7B16 0 CODE 0
117 7B20 0 CODE 0
119 7B2A 0 CODE 0
121 7B34 0 CODE 0
123 7B3E 0 CODE 0
125 7B48 0 CODE 0
127 7B52 0 CODE 0
129 7B5C 0 CODE 0
131 7B66 0 CODE 0
133 7B70 0 CODE 0
135 7B78 0 CODE 0
137 7B84 0 CODE 0
139 7B8E 0 CODE 0
140 7B90 0 CODE 0
NRF_24L01/nRF2401.c
308 79AA 0 CODE 0
311 79AC 0 CODE 0
312 79AE 0 CODE 0
313 79B6 0 CODE 0
314 79BC 0 CODE 0
315 79CA 0 CODE 0
313 79CE 0 CODE 0
317 79DA 0 CODE 0
319 79DC 0 CODE 0
NRF_24L01/nRF2401.c
266 7990 0 CODE 0
269 7992 0 CODE 0
270 7994 0 CODE 0
271 799A 0 CODE 0
272 79A2 0 CODE 0
274 79A4 0 CODE 0
275 79A8 0 CODE 0
NRF_24L01/nRF2401.c
248 7978 0 CODE 0
251 797A 0 CODE 0
252 797C 0 CODE 0
253 7984 0 CODE 0
254 798A 0 CODE 0
257 798E 0 CODE 0
NRF_24L01/nRF2401.c
233 7962 0 CODE 0
234 7964 0 CODE 0
235 7968 0 CODE 0
236 796E 0 CODE 0
237 7972 0 CODE 0
238 7976 0 CODE 0
/Applications/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi_open.c
14 7A66 0 CODE 0
16 7A68 0 CODE 0
17 7A6C 0 CODE 0
18 7A70 0 CODE 0
19 7A74 0 CODE 0
21 7A78 0 CODE 0
23 7A7A 0 CODE 0
24 7A7A 0 CODE 0
25 7A7C 0 CODE 0
26 7A7E 0 CODE 0
27 7A7E 0 CODE 0
30 7A80 0 CODE 0
31 7A80 0 CODE 0
35 7A82 0 CODE 0
21 7A84 0 CODE 0
37 7A98 0 CODE 0
39 7A9A 0 CODE 0
47 7A9A 0 CODE 0
62 7A9C 0 CODE 0
66 7A9C 0 CODE 0
72 7A9E 0 CODE 0
74 7AA0 0 CODE 0
78 7AA0 0 CODE 0
86 7AA2 0 CODE 0
37 7AA4 0 CODE 0
86 7AB4 0 CODE 0
88 7AB4 0 CODE 0
89 7AB6 0 CODE 0
101 7AB8 0 CODE 0
102 7ABA 0 CODE 0
DS18B20/DS18B20.c
205 7A14 0 CODE 0
207 7A14 0 CODE 0
208 7A24 0 CODE 0
209 7A34 0 CODE 0
210 7A44 0 CODE 0
211 7A54 0 CODE 0
213 7A64 0 CODE 0
