__CFG_XINST$OFF 0 0 ABS 0
_RA0 7C00 0 ABS 0
_RA1 7C01 0 ABS 0
nrf_SPI_RW_Reg@status 3 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 2F 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
nrf_SPI_RW_Reg@value 2 0 COMRAM 1
_main 7E56 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
OpenSPI@bus_mode 1 0 COMRAM 1
_LATA0 7C48 0 ABS 0
nrf_SPI_Read@reg 2 0 COMRAM 1
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
nrf_SPI_Read@reg_val 3 0 COMRAM 1
__Hbigram 0 0 ABS 0
__size_of_nrf_SPI_RW 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__end_of_OpenSPI 7E56 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_TRISA0 7C90 0 ABS 0
main@nrf24l01_response 10 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
_delay50ms 7DAE 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
nrf_SPI_RW@data 1 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_nrf_init 7F2A 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_STATUS FD8 0 ABS 0
__CFG_EBTR1$OFF 0 0 ABS 0
__size_of_nrf_SPI_Read 0 0 ABS 0
nrf_SPI_Write_Buf@status 5 0 COMRAM 1
main@rampe 13 0 COMRAM 1
__CFG_EBTR2$OFF 0 0 ABS 0
nrf_SPI_RW_Reg@reg 4 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
_nrf_SPI_Write_Buf 7D44 0 CODE 0
stackhi 7FF 0 ABS 0
__end_of_nrf_SPI_RW 7D12 0 CODE 0
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__CFG_BOR$ON 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 7F2A 0 CODE 0
__Lrbss 0 0 COMRAM 1
__CFG_WDT$ON 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_CCP2MX$ON 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 7DA4 0 CODE 0
__size_of_nrf_init 0 0 ABS 0
__CFG_USBDIV$1 0 0 ABS 0
__end_of_nrf_SPI_Read 7D44 0 CODE 0
_SSPCON1 FC6 0 ABS 0
__CFG_VREGEN$OFF 0 0 ABS 0
_TRISAbits F92 0 ABS 0
__end_of_delay50ms 7E00 0 CODE 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTCbits F82 0 ABS 0
__end_of_nrf_init 8000 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_OpenSPI 7E00 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7E56 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7F2A 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7D44 0 CODE 0
__end_of_nrf_SPI_Write_Buf 7D78 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7D2A 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 7D12 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__size_of_nrf_SPI_Write_Buf 0 0 ABS 0
__ptext5 7CFC 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 7E00 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__ptext7 7DAE 0 CODE 0
__pbssCOMRAM 17 0 COMRAM 1
_TX_ADDRESS 2A 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7DA4 0 CODE 0
nrf_init@status 8 0 COMRAM 1
___rparam_used 1 0 ABS 0
_SSPSTATbits FC7 0 ABS 0
_DeviceAddress 17 0 COMRAM 1
__CFG_PLLDIV$2 0 0 ABS 0
__end_of_nrf_SPI_RW_Reg 7D2A 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 2F 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
main@cpt 15 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 7D78 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
main@ds18b20_response F 0 COMRAM 1
_nrf_SPI_RW_Reg 7D12 0 CODE 0
__size_of_nrf_SPI_RW_Reg 0 0 ABS 0
nrf_SPI_Write_Buf@i 7 0 COMRAM 1
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
OpenSPI@smp_phase 2 0 COMRAM 1
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
_nrf_SPI_RW 7CFC 0 CODE 0
nrf_SPI_Write_Buf@reg 6 0 COMRAM 1
__size_of_delay50ms 0 0 ABS 0
_temp_union 27 0 COMRAM 1
___inthi_sp 0 0 STACK 2
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
__Hend_init 4 0 CODE 0
__Lend_init 0 0 CODE 0
_nrf_SPI_Read 7D2A 0 CODE 0
nrf_SPI_Write_Buf@pBuf 2 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 7CF7 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
OpenSPI@sync_mode 3 0 COMRAM 1
__CFG_PBADEN$ON 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of_OpenSPI 0 0 ABS 0
__CFG_WRTC$OFF 0 0 ABS 0
main@cpt2 11 0 COMRAM 1
__CFG_WRTD$OFF 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 2A 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7D78 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
nrf_SPI_Write_Buf@bytes 4 0 COMRAM 1
__CFG_MCLRE$ON 0 0 ABS 0
__initialization 7D78 0 CODE 0
__CFG_FOSC$INTOSC_HS 0 0 ABS 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 2E COMRAM 1 1
text1 7F2A 7FFF CODE 7F2A 0
text0 7E56 7F29 CODE 7E56 0
text6 7E00 7E55 CODE 7E00 0
text7 7DAE 7DFF CODE 7DAE 0
cinit 7D78 7DAD CODE 7D78 0
text2 7D44 7D77 CODE 7D44 0
text3 7D2A 7D43 CODE 7D2A 0
text4 7D12 7D29 CODE 7D12 0
text5 7CFC 7D11 CODE 7CFC 0
idataCOMRAM 7CF7 7CFB CODE 7CF7 0
%locals
dist/default/production/Wireless_Heater.X.production.obj
/Applications/microchip/xc8/v1.34/include/pic18f2550.h
/tmp/cgtdbYg2p
1232 7D78 0 CODE 0
1234 7D78 0 CODE 0
1237 7D78 0 CODE 0
1260 7D78 0 CODE 0
1261 7D7C 0 CODE 0
1262 7D7E 0 CODE 0
1263 7D7E 0 CODE 0
1264 7D80 0 CODE 0
1265 7D82 0 CODE 0
1270 7D84 0 CODE 0
1271 7D86 0 CODE 0
1272 7D88 0 CODE 0
1273 7D8A 0 CODE 0
1274 7D8C 0 CODE 0
1275 7D8E 0 CODE 0
1276 7D90 0 CODE 0
1277 7D94 0 CODE 0
1278 7D98 0 CODE 0
1279 7D98 0 CODE 0
1280 7D9A 0 CODE 0
1281 7D9E 0 CODE 0
1282 7DA0 0 CODE 0
1283 7DA2 0 CODE 0
1289 7DA4 0 CODE 0
1291 7DA4 0 CODE 0
1292 7DA6 0 CODE 0
1293 7DA8 0 CODE 0
1294 7DAA 0 CODE 0
main.c
19 7E56 0 CODE 0
20 7E56 0 CODE 0
22 7E58 0 CODE 0
26 7E5A 0 CODE 0
27 7E5E 0 CODE 0
32 7E62 0 CODE 0
33 7E68 0 CODE 0
34 7E6C 0 CODE 0
38 7E6E 0 CODE 0
39 7E70 0 CODE 0
40 7E72 0 CODE 0
41 7E74 0 CODE 0
42 7E76 0 CODE 0
43 7E78 0 CODE 0
45 7E7A 0 CODE 0
46 7E7C 0 CODE 0
48 7E80 0 CODE 0
49 7E88 0 CODE 0
51 7E8E 0 CODE 0
52 7E96 0 CODE 0
53 7EB2 0 CODE 0
54 7EB4 0 CODE 0
55 7EBE 0 CODE 0
54 7ECE 0 CODE 0
57 7EE6 0 CODE 0
58 7EE8 0 CODE 0
59 7EF2 0 CODE 0
58 7F02 0 CODE 0
61 7F1A 0 CODE 0
52 7F1E 0 CODE 0
50 7F24 0 CODE 0
91 7F26 0 CODE 0
NRF_24L01/nRF2401.c
85 7F2A 0 CODE 0
86 7F2A 0 CODE 0
88 7F2E 0 CODE 0
90 7F3C 0 CODE 0
91 7F3E 0 CODE 0
93 7F40 0 CODE 0
95 7F42 0 CODE 0
97 7F54 0 CODE 0
109 7F66 0 CODE 0
111 7F70 0 CODE 0
113 7F7A 0 CODE 0
115 7F84 0 CODE 0
117 7F8E 0 CODE 0
119 7F98 0 CODE 0
121 7FA2 0 CODE 0
123 7FAC 0 CODE 0
125 7FB6 0 CODE 0
127 7FC0 0 CODE 0
129 7FCA 0 CODE 0
131 7FD4 0 CODE 0
133 7FDE 0 CODE 0
135 7FE6 0 CODE 0
137 7FF2 0 CODE 0
139 7FFC 0 CODE 0
140 7FFE 0 CODE 0
NRF_24L01/nRF2401.c
308 7D44 0 CODE 0
311 7D46 0 CODE 0
312 7D48 0 CODE 0
313 7D50 0 CODE 0
314 7D56 0 CODE 0
315 7D64 0 CODE 0
313 7D68 0 CODE 0
317 7D74 0 CODE 0
319 7D76 0 CODE 0
NRF_24L01/nRF2401.c
266 7D2A 0 CODE 0
269 7D2C 0 CODE 0
270 7D2E 0 CODE 0
271 7D34 0 CODE 0
272 7D3C 0 CODE 0
274 7D3E 0 CODE 0
275 7D42 0 CODE 0
NRF_24L01/nRF2401.c
248 7D12 0 CODE 0
251 7D14 0 CODE 0
252 7D16 0 CODE 0
253 7D1E 0 CODE 0
254 7D24 0 CODE 0
257 7D28 0 CODE 0
NRF_24L01/nRF2401.c
233 7CFC 0 CODE 0
234 7CFE 0 CODE 0
235 7D02 0 CODE 0
236 7D08 0 CODE 0
237 7D0C 0 CODE 0
238 7D10 0 CODE 0
/Applications/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi_open.c
14 7E00 0 CODE 0
16 7E02 0 CODE 0
17 7E06 0 CODE 0
18 7E0A 0 CODE 0
19 7E0E 0 CODE 0
21 7E12 0 CODE 0
23 7E14 0 CODE 0
24 7E14 0 CODE 0
25 7E16 0 CODE 0
26 7E18 0 CODE 0
27 7E18 0 CODE 0
30 7E1A 0 CODE 0
31 7E1A 0 CODE 0
35 7E1C 0 CODE 0
21 7E1E 0 CODE 0
37 7E32 0 CODE 0
39 7E34 0 CODE 0
47 7E34 0 CODE 0
62 7E36 0 CODE 0
66 7E36 0 CODE 0
72 7E38 0 CODE 0
74 7E3A 0 CODE 0
78 7E3A 0 CODE 0
86 7E3C 0 CODE 0
37 7E3E 0 CODE 0
86 7E4E 0 CODE 0
88 7E4E 0 CODE 0
89 7E50 0 CODE 0
101 7E52 0 CODE 0
102 7E54 0 CODE 0
DS18B20/DS18B20.c
205 7DAE 0 CODE 0
207 7DAE 0 CODE 0
208 7DBE 0 CODE 0
209 7DCE 0 CODE 0
210 7DDE 0 CODE 0
211 7DEE 0 CODE 0
213 7DFE 0 CODE 0
