%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/cgtVT8qol.obj
idloc IDLOC 0 200000 200000 8 1
end_init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production/Wireless_Heater.X.production.obj
cinit CODE 0 7D78 7D78 36 1
text0 CODE 0 7E56 7E56 D4 1
text1 CODE 0 7F2A 7F2A D6 1
text2 CODE 0 7D44 7D44 34 1
text3 CODE 0 7D2A 7D2A 1A 1
text4 CODE 0 7D12 7D12 18 1
text5 CODE 0 7CFC 7CFC 16 1
text6 CODE 0 7E00 7E00 56 1
text7 CODE 0 7DAE 7DAE 52 1
idataCOMRAM CODE 0 7CF7 7CF7 5 1
cstackCOMRAM COMRAM 1 1 1 16 1
dataCOMRAM COMRAM 1 2A 2A 5 1
bssCOMRAM COMRAM 1 17 17 13 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7CF6 1
STACK 60-7FF 1
SMALLCONST 800-7CF6 1
CODE 4-7CF6 1
BIGRAM 2F-7FF 1
COMRAM 2F-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7CF6 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/Wireless_Heater.X.production.obj
7CFC text5 CODE >233:/Users/pandor/Documents/Wireless_Heater.X/NRF_24L01/nRF2401.c
7CFE text5 CODE >234:/Users/pandor/Documents/Wireless_Heater.X/NRF_24L01/nRF2401.c
7D02 text5 CODE >235:/Users/pandor/Documents/Wireless_Heater.X/NRF_24L01/nRF2401.c
7D08 text5 CODE >236:/Users/pandor/Documents/Wireless_Heater.X/NRF_24L01/nRF2401.c
7D0C text5 CODE >237:/Users/pandor/Documents/Wireless_Heater.X/NRF_24L01/nRF2401.c
7D10 text5 CODE >238:/Users/pandor/Documents/Wireless_Heater.X/NRF_24L01/nRF2401.c
7D12 text4 CODE >248:/Users/pandor/Documents/Wireless_Heater.X/NRF_24L01/nRF2401.c
7D14 text4 CODE >251:/Users/pandor/Documents/Wireless_Heater.X/NRF_24L01/nRF2401.c
7D16 text4 CODE >252:/Users/pandor/Documents/Wireless_Heater.X/NRF_24L01/nRF2401.c
7D1E text4 CODE >253:/Users/pandor/Documents/Wireless_Heater.X/NRF_24L01/nRF2401.c
7D24 text4 CODE >254:/Users/pandor/Documents/Wireless_Heater.X/NRF_24L01/nRF2401.c
7D28 text4 CODE >257:/Users/pandor/Documents/Wireless_Heater.X/NRF_24L01/nRF2401.c
7D2A text3 CODE >266:/Users/pandor/Documents/Wireless_Heater.X/NRF_24L01/nRF2401.c
7D2C text3 CODE >269:/Users/pandor/Documents/Wireless_Heater.X/NRF_24L01/nRF2401.c
7D2E text3 CODE >270:/Users/pandor/Documents/Wireless_Heater.X/NRF_24L01/nRF2401.c
7D34 text3 CODE >271:/Users/pandor/Documents/Wireless_Heater.X/NRF_24L01/nRF2401.c
7D3C text3 CODE >272:/Users/pandor/Documents/Wireless_Heater.X/NRF_24L01/nRF2401.c
7D3E text3 CODE >274:/Users/pandor/Documents/Wireless_Heater.X/NRF_24L01/nRF2401.c
7D42 text3 CODE >275:/Users/pandor/Documents/Wireless_Heater.X/NRF_24L01/nRF2401.c
7D44 text2 CODE >308:/Users/pandor/Documents/Wireless_Heater.X/NRF_24L01/nRF2401.c
7D46 text2 CODE >311:/Users/pandor/Documents/Wireless_Heater.X/NRF_24L01/nRF2401.c
7D48 text2 CODE >312:/Users/pandor/Documents/Wireless_Heater.X/NRF_24L01/nRF2401.c
7D50 text2 CODE >313:/Users/pandor/Documents/Wireless_Heater.X/NRF_24L01/nRF2401.c
7D56 text2 CODE >314:/Users/pandor/Documents/Wireless_Heater.X/NRF_24L01/nRF2401.c
7D64 text2 CODE >315:/Users/pandor/Documents/Wireless_Heater.X/NRF_24L01/nRF2401.c
7D68 text2 CODE >313:/Users/pandor/Documents/Wireless_Heater.X/NRF_24L01/nRF2401.c
7D74 text2 CODE >317:/Users/pandor/Documents/Wireless_Heater.X/NRF_24L01/nRF2401.c
7D76 text2 CODE >319:/Users/pandor/Documents/Wireless_Heater.X/NRF_24L01/nRF2401.c
7D78 cinit CODE >1232:/tmp/cgtdbYg2p
7D78 cinit CODE >1234:/tmp/cgtdbYg2p
7D78 cinit CODE >1237:/tmp/cgtdbYg2p
7D78 cinit CODE >1260:/tmp/cgtdbYg2p
7D7C cinit CODE >1261:/tmp/cgtdbYg2p
7D7E cinit CODE >1262:/tmp/cgtdbYg2p
7D7E cinit CODE >1263:/tmp/cgtdbYg2p
7D80 cinit CODE >1264:/tmp/cgtdbYg2p
7D82 cinit CODE >1265:/tmp/cgtdbYg2p
7D84 cinit CODE >1270:/tmp/cgtdbYg2p
7D86 cinit CODE >1271:/tmp/cgtdbYg2p
7D88 cinit CODE >1272:/tmp/cgtdbYg2p
7D8A cinit CODE >1273:/tmp/cgtdbYg2p
7D8C cinit CODE >1274:/tmp/cgtdbYg2p
7D8E cinit CODE >1275:/tmp/cgtdbYg2p
7D90 cinit CODE >1276:/tmp/cgtdbYg2p
7D94 cinit CODE >1277:/tmp/cgtdbYg2p
7D98 cinit CODE >1278:/tmp/cgtdbYg2p
7D98 cinit CODE >1279:/tmp/cgtdbYg2p
7D9A cinit CODE >1280:/tmp/cgtdbYg2p
7D9E cinit CODE >1281:/tmp/cgtdbYg2p
7DA0 cinit CODE >1282:/tmp/cgtdbYg2p
7DA2 cinit CODE >1283:/tmp/cgtdbYg2p
7DA4 cinit CODE >1289:/tmp/cgtdbYg2p
7DA4 cinit CODE >1291:/tmp/cgtdbYg2p
7DA6 cinit CODE >1292:/tmp/cgtdbYg2p
7DA8 cinit CODE >1293:/tmp/cgtdbYg2p
7DAA cinit CODE >1294:/tmp/cgtdbYg2p
7DAE text7 CODE >205:/Users/pandor/Documents/Wireless_Heater.X/DS18B20/DS18B20.c
7DAE text7 CODE >207:/Users/pandor/Documents/Wireless_Heater.X/DS18B20/DS18B20.c
7DBE text7 CODE >208:/Users/pandor/Documents/Wireless_Heater.X/DS18B20/DS18B20.c
7DCE text7 CODE >209:/Users/pandor/Documents/Wireless_Heater.X/DS18B20/DS18B20.c
7DDE text7 CODE >210:/Users/pandor/Documents/Wireless_Heater.X/DS18B20/DS18B20.c
7DEE text7 CODE >211:/Users/pandor/Documents/Wireless_Heater.X/DS18B20/DS18B20.c
7DFE text7 CODE >213:/Users/pandor/Documents/Wireless_Heater.X/DS18B20/DS18B20.c
7E00 text6 CODE >14:/Applications/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi_open.c
7E02 text6 CODE >16:/Applications/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi_open.c
7E06 text6 CODE >17:/Applications/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi_open.c
7E0A text6 CODE >18:/Applications/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi_open.c
7E0E text6 CODE >19:/Applications/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi_open.c
7E12 text6 CODE >21:/Applications/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi_open.c
7E14 text6 CODE >23:/Applications/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi_open.c
7E14 text6 CODE >24:/Applications/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi_open.c
7E16 text6 CODE >25:/Applications/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi_open.c
7E18 text6 CODE >26:/Applications/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi_open.c
7E18 text6 CODE >27:/Applications/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi_open.c
7E1A text6 CODE >30:/Applications/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi_open.c
7E1A text6 CODE >31:/Applications/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi_open.c
7E1C text6 CODE >35:/Applications/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi_open.c
7E1E text6 CODE >21:/Applications/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi_open.c
7E32 text6 CODE >37:/Applications/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi_open.c
7E34 text6 CODE >39:/Applications/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi_open.c
7E34 text6 CODE >47:/Applications/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi_open.c
7E36 text6 CODE >62:/Applications/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi_open.c
7E36 text6 CODE >66:/Applications/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi_open.c
7E38 text6 CODE >72:/Applications/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi_open.c
7E3A text6 CODE >74:/Applications/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi_open.c
7E3A text6 CODE >78:/Applications/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi_open.c
7E3C text6 CODE >86:/Applications/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi_open.c
7E3E text6 CODE >37:/Applications/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi_open.c
7E4E text6 CODE >86:/Applications/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi_open.c
7E4E text6 CODE >88:/Applications/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi_open.c
7E50 text6 CODE >89:/Applications/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi_open.c
7E52 text6 CODE >101:/Applications/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi_open.c
7E54 text6 CODE >102:/Applications/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi_open.c
7E56 text0 CODE >19:/Users/pandor/Documents/Wireless_Heater.X/main.c
7E56 text0 CODE >20:/Users/pandor/Documents/Wireless_Heater.X/main.c
7E58 text0 CODE >22:/Users/pandor/Documents/Wireless_Heater.X/main.c
7E5A text0 CODE >26:/Users/pandor/Documents/Wireless_Heater.X/main.c
7E5E text0 CODE >27:/Users/pandor/Documents/Wireless_Heater.X/main.c
7E62 text0 CODE >32:/Users/pandor/Documents/Wireless_Heater.X/main.c
7E68 text0 CODE >33:/Users/pandor/Documents/Wireless_Heater.X/main.c
7E6C text0 CODE >34:/Users/pandor/Documents/Wireless_Heater.X/main.c
7E6E text0 CODE >38:/Users/pandor/Documents/Wireless_Heater.X/main.c
7E70 text0 CODE >39:/Users/pandor/Documents/Wireless_Heater.X/main.c
7E72 text0 CODE >40:/Users/pandor/Documents/Wireless_Heater.X/main.c
7E74 text0 CODE >41:/Users/pandor/Documents/Wireless_Heater.X/main.c
7E76 text0 CODE >42:/Users/pandor/Documents/Wireless_Heater.X/main.c
7E78 text0 CODE >43:/Users/pandor/Documents/Wireless_Heater.X/main.c
7E7A text0 CODE >45:/Users/pandor/Documents/Wireless_Heater.X/main.c
7E7C text0 CODE >46:/Users/pandor/Documents/Wireless_Heater.X/main.c
7E80 text0 CODE >48:/Users/pandor/Documents/Wireless_Heater.X/main.c
7E88 text0 CODE >49:/Users/pandor/Documents/Wireless_Heater.X/main.c
7E8E text0 CODE >51:/Users/pandor/Documents/Wireless_Heater.X/main.c
7E96 text0 CODE >52:/Users/pandor/Documents/Wireless_Heater.X/main.c
7EB2 text0 CODE >53:/Users/pandor/Documents/Wireless_Heater.X/main.c
7EB4 text0 CODE >54:/Users/pandor/Documents/Wireless_Heater.X/main.c
7EBE text0 CODE >55:/Users/pandor/Documents/Wireless_Heater.X/main.c
7ECE text0 CODE >54:/Users/pandor/Documents/Wireless_Heater.X/main.c
7EE6 text0 CODE >57:/Users/pandor/Documents/Wireless_Heater.X/main.c
7EE8 text0 CODE >58:/Users/pandor/Documents/Wireless_Heater.X/main.c
7EF2 text0 CODE >59:/Users/pandor/Documents/Wireless_Heater.X/main.c
7F02 text0 CODE >58:/Users/pandor/Documents/Wireless_Heater.X/main.c
7F1A text0 CODE >61:/Users/pandor/Documents/Wireless_Heater.X/main.c
7F1E text0 CODE >52:/Users/pandor/Documents/Wireless_Heater.X/main.c
7F24 text0 CODE >50:/Users/pandor/Documents/Wireless_Heater.X/main.c
7F26 text0 CODE >91:/Users/pandor/Documents/Wireless_Heater.X/main.c
7F2A text1 CODE >85:/Users/pandor/Documents/Wireless_Heater.X/NRF_24L01/nRF2401.c
7F2A text1 CODE >86:/Users/pandor/Documents/Wireless_Heater.X/NRF_24L01/nRF2401.c
7F2E text1 CODE >88:/Users/pandor/Documents/Wireless_Heater.X/NRF_24L01/nRF2401.c
7F3C text1 CODE >90:/Users/pandor/Documents/Wireless_Heater.X/NRF_24L01/nRF2401.c
7F3E text1 CODE >91:/Users/pandor/Documents/Wireless_Heater.X/NRF_24L01/nRF2401.c
7F40 text1 CODE >93:/Users/pandor/Documents/Wireless_Heater.X/NRF_24L01/nRF2401.c
7F42 text1 CODE >95:/Users/pandor/Documents/Wireless_Heater.X/NRF_24L01/nRF2401.c
7F54 text1 CODE >97:/Users/pandor/Documents/Wireless_Heater.X/NRF_24L01/nRF2401.c
7F66 text1 CODE >109:/Users/pandor/Documents/Wireless_Heater.X/NRF_24L01/nRF2401.c
7F70 text1 CODE >111:/Users/pandor/Documents/Wireless_Heater.X/NRF_24L01/nRF2401.c
7F7A text1 CODE >113:/Users/pandor/Documents/Wireless_Heater.X/NRF_24L01/nRF2401.c
7F84 text1 CODE >115:/Users/pandor/Documents/Wireless_Heater.X/NRF_24L01/nRF2401.c
7F8E text1 CODE >117:/Users/pandor/Documents/Wireless_Heater.X/NRF_24L01/nRF2401.c
7F98 text1 CODE >119:/Users/pandor/Documents/Wireless_Heater.X/NRF_24L01/nRF2401.c
7FA2 text1 CODE >121:/Users/pandor/Documents/Wireless_Heater.X/NRF_24L01/nRF2401.c
7FAC text1 CODE >123:/Users/pandor/Documents/Wireless_Heater.X/NRF_24L01/nRF2401.c
7FB6 text1 CODE >125:/Users/pandor/Documents/Wireless_Heater.X/NRF_24L01/nRF2401.c
7FC0 text1 CODE >127:/Users/pandor/Documents/Wireless_Heater.X/NRF_24L01/nRF2401.c
7FCA text1 CODE >129:/Users/pandor/Documents/Wireless_Heater.X/NRF_24L01/nRF2401.c
7FD4 text1 CODE >131:/Users/pandor/Documents/Wireless_Heater.X/NRF_24L01/nRF2401.c
7FDE text1 CODE >133:/Users/pandor/Documents/Wireless_Heater.X/NRF_24L01/nRF2401.c
7FE6 text1 CODE >135:/Users/pandor/Documents/Wireless_Heater.X/NRF_24L01/nRF2401.c
7FF2 text1 CODE >137:/Users/pandor/Documents/Wireless_Heater.X/NRF_24L01/nRF2401.c
7FFC text1 CODE >139:/Users/pandor/Documents/Wireless_Heater.X/NRF_24L01/nRF2401.c
7FFE text1 CODE >140:/Users/pandor/Documents/Wireless_Heater.X/NRF_24L01/nRF2401.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/Wireless_Heater.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production/Wireless_Heater.X.production.obj
__Hspace_1 2F 0 ABS 0 - dist/default/production/Wireless_Heater.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production/Wireless_Heater.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production/Wireless_Heater.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/Wireless_Heater.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/cgtVT8qol.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/Wireless_Heater.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production/Wireless_Heater.X.production.obj
main@ds18b20_response F 0 COMRAM 1 cstackCOMRAM dist/default/production/Wireless_Heater.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production/Wireless_Heater.X.production.obj
___sp 0 0 STACK 2 stack /tmp/cgtVT8qol.obj
_main 7E56 0 CODE 0 text0 dist/default/production/Wireless_Heater.X.production.obj
start 0 0 CODE 0 init /tmp/cgtVT8qol.obj
__size_of_main 0 0 ABS 0 - dist/default/production/Wireless_Heater.X.production.obj
OpenSPI@sync_mode 3 0 COMRAM 1 cstackCOMRAM dist/default/production/Wireless_Heater.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/Wireless_Heater.X.production.obj
nrf_SPI_RW_Reg@status 3 0 COMRAM 1 cstackCOMRAM dist/default/production/Wireless_Heater.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production/Wireless_Heater.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production/Wireless_Heater.X.production.obj
__end_of_nrf_SPI_Write_Buf 7D78 0 CODE 0 text2 dist/default/production/Wireless_Heater.X.production.obj
__accesstop 60 0 ABS 0 - /tmp/cgtVT8qol.obj
intlevel0 0 0 CODE 0 text /tmp/cgtVT8qol.obj
intlevel1 0 0 CODE 0 text /tmp/cgtVT8qol.obj
intlevel2 0 0 CODE 0 text /tmp/cgtVT8qol.obj
intlevel3 0 0 CODE 0 text /tmp/cgtVT8qol.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/Wireless_Heater.X.production.obj
__CFG_USBDIV$1 0 0 ABS 0 - dist/default/production/Wireless_Heater.X.production.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/production/Wireless_Heater.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/Wireless_Heater.X.production.obj
nrf_SPI_RW_Reg@reg 4 0 COMRAM 1 cstackCOMRAM dist/default/production/Wireless_Heater.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production/Wireless_Heater.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production/Wireless_Heater.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production/Wireless_Heater.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production/Wireless_Heater.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production/Wireless_Heater.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production/Wireless_Heater.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/Wireless_Heater.X.production.obj
__pidataCOMRAM 7CF7 0 CODE 0 idataCOMRAM dist/default/production/Wireless_Heater.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production/Wireless_Heater.X.production.obj
___inthi_sp 0 0 STACK 2 stack /tmp/cgtVT8qol.obj
___intlo_sp 0 0 STACK 2 stack /tmp/cgtVT8qol.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production/Wireless_Heater.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/Wireless_Heater.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/Wireless_Heater.X.production.obj
main@cpt 15 0 COMRAM 1 cstackCOMRAM dist/default/production/Wireless_Heater.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/Wireless_Heater.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production/Wireless_Heater.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production/Wireless_Heater.X.production.obj
_DeviceAddress 17 0 COMRAM 1 bssCOMRAM dist/default/production/Wireless_Heater.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production/Wireless_Heater.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production/Wireless_Heater.X.production.obj
_nrf_SPI_Write_Buf 7D44 0 CODE 0 text2 dist/default/production/Wireless_Heater.X.production.obj
start_initialization 7D78 0 CODE 0 cinit dist/default/production/Wireless_Heater.X.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production/Wireless_Heater.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/Wireless_Heater.X.production.obj
_TRISAbits F92 0 ABS 0 - dist/default/production/Wireless_Heater.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production/Wireless_Heater.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production/Wireless_Heater.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production/Wireless_Heater.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production/Wireless_Heater.X.production.obj
_SSPBUF FC9 0 ABS 0 - dist/default/production/Wireless_Heater.X.production.obj
_STATUS FD8 0 ABS 0 - dist/default/production/Wireless_Heater.X.production.obj
_temp_union 27 0 COMRAM 1 bssCOMRAM dist/default/production/Wireless_Heater.X.production.obj
_TRISA0 7C90 0 ABS 0 - dist/default/production/Wireless_Heater.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production/Wireless_Heater.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production/Wireless_Heater.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production/Wireless_Heater.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production/Wireless_Heater.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production/Wireless_Heater.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production/Wireless_Heater.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production/Wireless_Heater.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production/Wireless_Heater.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production/Wireless_Heater.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production/Wireless_Heater.X.production.obj
_nrf_SPI_RW_Reg 7D12 0 CODE 0 text4 dist/default/production/Wireless_Heater.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production/Wireless_Heater.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production/Wireless_Heater.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/Wireless_Heater.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production/Wireless_Heater.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/Wireless_Heater.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production/Wireless_Heater.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production/Wireless_Heater.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production/Wireless_Heater.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production/Wireless_Heater.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production/Wireless_Heater.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production/Wireless_Heater.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production/Wireless_Heater.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production/Wireless_Heater.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production/Wireless_Heater.X.production.obj
__size_of_OpenSPI 0 0 ABS 0 - dist/default/production/Wireless_Heater.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/Wireless_Heater.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production/Wireless_Heater.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst /tmp/cgtVT8qol.obj
nrf_SPI_RW_Reg@value 2 0 COMRAM 1 cstackCOMRAM dist/default/production/Wireless_Heater.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production/Wireless_Heater.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production/Wireless_Heater.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production/Wireless_Heater.X.production.obj
nrf_SPI_Read@reg_val 3 0 COMRAM 1 cstackCOMRAM dist/default/production/Wireless_Heater.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production/Wireless_Heater.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production/Wireless_Heater.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production/Wireless_Heater.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production/Wireless_Heater.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production/Wireless_Heater.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production/Wireless_Heater.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production/Wireless_Heater.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production/Wireless_Heater.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production/Wireless_Heater.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production/Wireless_Heater.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production/Wireless_Heater.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production/Wireless_Heater.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/Wireless_Heater.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production/Wireless_Heater.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/Wireless_Heater.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production/Wireless_Heater.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production/Wireless_Heater.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production/Wireless_Heater.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production/Wireless_Heater.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production/Wireless_Heater.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production/Wireless_Heater.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production/Wireless_Heater.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production/Wireless_Heater.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production/Wireless_Heater.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/Wireless_Heater.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/Wireless_Heater.X.production.obj
_PORTCbits F82 0 ABS 0 - dist/default/production/Wireless_Heater.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production/Wireless_Heater.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production/Wireless_Heater.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production/Wireless_Heater.X.production.obj
__Hinit 0 0 CODE 0 init dist/default/production/Wireless_Heater.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/Wireless_Heater.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/Wireless_Heater.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production/Wireless_Heater.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production/Wireless_Heater.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production/Wireless_Heater.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production/Wireless_Heater.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production/Wireless_Heater.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/Wireless_Heater.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/Wireless_Heater.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production/Wireless_Heater.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production/Wireless_Heater.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production/Wireless_Heater.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/Wireless_Heater.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production/Wireless_Heater.X.production.obj
_nrf_SPI_Read 7D2A 0 CODE 0 text3 dist/default/production/Wireless_Heater.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production/Wireless_Heater.X.production.obj
_RA0 7C00 0 ABS 0 - dist/default/production/Wireless_Heater.X.production.obj
_RA1 7C01 0 ABS 0 - dist/default/production/Wireless_Heater.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production/Wireless_Heater.X.production.obj
__S1 2F 0 ABS 0 - dist/default/production/Wireless_Heater.X.production.obj
__S2 0 0 ABS 0 - dist/default/production/Wireless_Heater.X.production.obj
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/production/Wireless_Heater.X.production.obj
_nrf_SPI_RW 7CFC 0 CODE 0 text5 dist/default/production/Wireless_Heater.X.production.obj
nrf_SPI_Write_Buf@bytes 4 0 COMRAM 1 cstackCOMRAM dist/default/production/Wireless_Heater.X.production.obj
__CFG_PLLDIV$2 0 0 ABS 0 - dist/default/production/Wireless_Heater.X.production.obj
nrf_init@status 8 0 COMRAM 1 cstackCOMRAM dist/default/production/Wireless_Heater.X.production.obj
__end_of_nrf_SPI_RW_Reg 7D2A 0 CODE 0 text4 dist/default/production/Wireless_Heater.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production/Wireless_Heater.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/Wireless_Heater.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/Wireless_Heater.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production/Wireless_Heater.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production/Wireless_Heater.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production/Wireless_Heater.X.production.obj
OpenSPI@smp_phase 2 0 COMRAM 1 cstackCOMRAM dist/default/production/Wireless_Heater.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production/Wireless_Heater.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production/Wireless_Heater.X.production.obj
__size_of_nrf_SPI_Read 0 0 ABS 0 - dist/default/production/Wireless_Heater.X.production.obj
__end_of_OpenSPI 7E56 0 CODE 0 text6 dist/default/production/Wireless_Heater.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/Wireless_Heater.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production/Wireless_Heater.X.production.obj
__CFG_BOR$ON 0 0 ABS 0 - dist/default/production/Wireless_Heater.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production/Wireless_Heater.X.production.obj
__end_of_nrf_SPI_RW 7D12 0 CODE 0 text5 dist/default/production/Wireless_Heater.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production/Wireless_Heater.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production/Wireless_Heater.X.production.obj
_TX_ADDRESS 2A 0 COMRAM 1 dataCOMRAM dist/default/production/Wireless_Heater.X.production.obj
nrf_SPI_Read@reg 2 0 COMRAM 1 cstackCOMRAM dist/default/production/Wireless_Heater.X.production.obj
__end_of_nrf_SPI_Read 7D44 0 CODE 0 text3 dist/default/production/Wireless_Heater.X.production.obj
nrf_SPI_Write_Buf@pBuf 2 0 COMRAM 1 cstackCOMRAM dist/default/production/Wireless_Heater.X.production.obj
main@cpt2 11 0 COMRAM 1 cstackCOMRAM dist/default/production/Wireless_Heater.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/Wireless_Heater.X.production.obj
main@rampe 13 0 COMRAM 1 cstackCOMRAM dist/default/production/Wireless_Heater.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/Wireless_Heater.X.production.obj
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/default/production/Wireless_Heater.X.production.obj
stackhi 7FF 0 ABS 0 - /tmp/cgtVT8qol.obj
stacklo 60 0 ABS 0 - /tmp/cgtVT8qol.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production/Wireless_Heater.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production/Wireless_Heater.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production/Wireless_Heater.X.production.obj
main@nrf24l01_response 10 0 COMRAM 1 cstackCOMRAM dist/default/production/Wireless_Heater.X.production.obj
nrf_SPI_Write_Buf@status 5 0 COMRAM 1 cstackCOMRAM dist/default/production/Wireless_Heater.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production/Wireless_Heater.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production/Wireless_Heater.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production/Wireless_Heater.X.production.obj
__pbssCOMRAM 17 0 COMRAM 1 bssCOMRAM dist/default/production/Wireless_Heater.X.production.obj
__Lend_init 0 0 CODE 0 end_init dist/default/production/Wireless_Heater.X.production.obj
nrf_SPI_Write_Buf@i 7 0 COMRAM 1 cstackCOMRAM dist/default/production/Wireless_Heater.X.production.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production/Wireless_Heater.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/Wireless_Heater.X.production.obj
__CFG_FOSC$INTOSC_HS 0 0 ABS 0 - dist/default/production/Wireless_Heater.X.production.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production/Wireless_Heater.X.production.obj
end_of_initialization 7DA4 0 CODE 0 cinit dist/default/production/Wireless_Heater.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/Wireless_Heater.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production/Wireless_Heater.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production/Wireless_Heater.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production/Wireless_Heater.X.production.obj
__end_of_delay50ms 7E00 0 CODE 0 text7 dist/default/production/Wireless_Heater.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production/Wireless_Heater.X.production.obj
__size_of_delay50ms 0 0 ABS 0 - dist/default/production/Wireless_Heater.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production/Wireless_Heater.X.production.obj
__pcinit 7D78 0 CODE 0 cinit dist/default/production/Wireless_Heater.X.production.obj
_SSPCON1bits FC6 0 ABS 0 - dist/default/production/Wireless_Heater.X.production.obj
__ptext0 7E56 0 CODE 0 text0 dist/default/production/Wireless_Heater.X.production.obj
__ptext1 7F2A 0 CODE 0 text1 dist/default/production/Wireless_Heater.X.production.obj
__ptext2 7D44 0 CODE 0 text2 dist/default/production/Wireless_Heater.X.production.obj
__ptext3 7D2A 0 CODE 0 text3 dist/default/production/Wireless_Heater.X.production.obj
__ptext4 7D12 0 CODE 0 text4 dist/default/production/Wireless_Heater.X.production.obj
__ptext5 7CFC 0 CODE 0 text5 dist/default/production/Wireless_Heater.X.production.obj
__ptext6 7E00 0 CODE 0 text6 dist/default/production/Wireless_Heater.X.production.obj
__ptext7 7DAE 0 CODE 0 text7 dist/default/production/Wireless_Heater.X.production.obj
nrf_SPI_Write_Buf@reg 6 0 COMRAM 1 cstackCOMRAM dist/default/production/Wireless_Heater.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production/Wireless_Heater.X.production.obj
__ramtop 800 0 RAM 0 ramtop /tmp/cgtVT8qol.obj
nrf_SPI_RW@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production/Wireless_Heater.X.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production/Wireless_Heater.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/Wireless_Heater.X.production.obj
__size_of_nrf_init 0 0 ABS 0 - dist/default/production/Wireless_Heater.X.production.obj
__CFG_WDT$ON 0 0 ABS 0 - dist/default/production/Wireless_Heater.X.production.obj
_delay50ms 7DAE 0 CODE 0 text7 dist/default/production/Wireless_Heater.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/Wireless_Heater.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production/Wireless_Heater.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/Wireless_Heater.X.production.obj
__end_of__initialization 7DA4 0 CODE 0 cinit dist/default/production/Wireless_Heater.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production/Wireless_Heater.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production/Wireless_Heater.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production/Wireless_Heater.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production/Wireless_Heater.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production/Wireless_Heater.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/Wireless_Heater.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production/Wireless_Heater.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production/Wireless_Heater.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/Wireless_Heater.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production/Wireless_Heater.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production/Wireless_Heater.X.production.obj
_SSPCON1 FC6 0 ABS 0 - dist/default/production/Wireless_Heater.X.production.obj
_SSPSTAT FC7 0 ABS 0 - dist/default/production/Wireless_Heater.X.production.obj
__Hend_init 4 0 CODE 0 end_init dist/default/production/Wireless_Heater.X.production.obj
__size_of_nrf_SPI_Write_Buf 0 0 ABS 0 - dist/default/production/Wireless_Heater.X.production.obj
__end_of_main 7F2A 0 CODE 0 text0 dist/default/production/Wireless_Heater.X.production.obj
_LATA0 7C48 0 ABS 0 - dist/default/production/Wireless_Heater.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production/Wireless_Heater.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production/Wireless_Heater.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production/Wireless_Heater.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production/Wireless_Heater.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production/Wireless_Heater.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production/Wireless_Heater.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production/Wireless_Heater.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production/Wireless_Heater.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production/Wireless_Heater.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production/Wireless_Heater.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production/Wireless_Heater.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production/Wireless_Heater.X.production.obj
_nrf_init 7F2A 0 CODE 0 text1 dist/default/production/Wireless_Heater.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production/Wireless_Heater.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production/Wireless_Heater.X.production.obj
_SSPSTATbits FC7 0 ABS 0 - dist/default/production/Wireless_Heater.X.production.obj
__size_of_nrf_SPI_RW 0 0 ABS 0 - dist/default/production/Wireless_Heater.X.production.obj
OpenSPI@bus_mode 1 0 COMRAM 1 cstackCOMRAM dist/default/production/Wireless_Heater.X.production.obj
__end_of_nrf_init 8000 0 CODE 0 text1 dist/default/production/Wireless_Heater.X.production.obj
__initialization 7D78 0 CODE 0 cinit dist/default/production/Wireless_Heater.X.production.obj
__size_of_nrf_SPI_RW_Reg 0 0 ABS 0 - dist/default/production/Wireless_Heater.X.production.obj
_OpenSPI 7E00 0 CODE 0 text6 dist/default/production/Wireless_Heater.X.production.obj
__pdataCOMRAM 2A 0 COMRAM 1 dataCOMRAM dist/default/production/Wireless_Heater.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/Wireless_Heater.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production/Wireless_Heater.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production/Wireless_Heater.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/Wireless_Heater.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production/Wireless_Heater.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7D78 7D78 36 1
idloc 0 200000 200000 8 1
text0 0 7E56 7E56 D4 1
text1 0 7F2A 7F2A D6 1
text2 0 7D44 7D44 34 1
text3 0 7D2A 7D2A 1A 1
text4 0 7D12 7D12 18 1
text5 0 7CFC 7CFC 16 1
text6 0 7E00 7E00 56 1
text7 0 7DAE 7DAE 52 1
idataCOMRAM 0 7CF7 7CF7 5 1
cstackCOMRAM 1 1 1 2E 1
reset_vec 0 0 0 4 1
config 0 300000 300000 E 1
